
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by Snoopdevil</title>
    <style>
        body {
            background-color: #000;
            color: #f00;
            font-family: 'Tempus Sans ITC', Courier, monospace;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.7);
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 50px;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Hacked By Snoopdevil</h1>
	<h1>We are Anonymous....</h1>
    <p>You take down Hackers</p>
    <p>We take down you</p>
    <p>Every secret you hold is known.</p>
    <p>Your time is running out.</p>
    <p>Your Stuff Decays As you Speak trash about us</p>
    <p>But First, Lets clarify a few things, We are Muslims, Christans, Jews. We are Hackers, Crackers, Hacktivists, Phishers, Agents, Spies. We are Students, administrators, workers, CEO, clerks, Unemployed, Rich, Poor. We are Young, Old, child, Gay, Straight. We wear smart clothes or rugs, shorts. We are hedonists, ascetics, Joyriders, or activists. We come from all races, countries, religions, and ethnicity.</p>
    <div class="footer">United By one, Divided by Zero.</div>
    <div class="footer">We are Anonymous</div>
</body>
</html>
